[ui]
username = Matthew Turk <matthewturk@gmail.com>
editor = /home/mturk/dotfiles/hgeditor
merge = vimdiff

[extensions]
hggit=
hgext.churn=
#hgext.fetch=
#hgext.graphlog= 
#hgext.convert=
hgext.transplant=
hgext.rebase=
hgext.mq=
hgext.extdiff=
hgext.purge=
hgext.record=
hgext.color=
#hgext.children=
#hgext.parentrevspec= 
hgext.bookmarks=
#hgext.hgk =
progress =
pager=
hgext.schemes =
hgbb = /home/mturk/dotfiles/hgbb/hgbb.py
remotebranches=/home/mturk/dotfiles/hg-remotebranches/hg_remotebranches.py
evolve=
hgext.patchbomb=
hgext.shelve=
histedit=
#hgsubversion=
convert=
hgsvn=

[extdiff]
cmd.vimdiff = vimdiff
cmd.wdiff = /home/mturk/dotfiles/cwdiff
opts.wdiff = --diff --ab

[pager] 
pager = LESS='FSRX' less 
attend-ll = true

[alias]
nudge = push -r .
ytin = bbforks -i -f -n yt_analysis/yt
ytout = bbforks -o -f -n yt_analysis/yt
cleanup = revert --all --no-backup
gg = log --style compact --graph --limit 10
sl = log -Gr 'draft()' --template '{ifeq(branch,"default","","{branch} ")}{label("log.changeset", rev)} {label("grep.user", author|user)}{label("tags.normal", if(tags," {tags}"))} {label("sl.book", if(bookmarks," {bookmarks}"))}\n{desc|firstline}'
smf = hg log -Gr 'draft()' --template="{label('changeset.{phase}', '{rev}')}:{label('changeset.{phase}', '{node|short}')} {fill(desc|firstline|strip, '80')|firstline|strip} {ifeq(branch,'default','',label('log.branch', '{branch} '))}{bookmarks % \"{label('log.bookmark', '{bookmark} ')}\"}{tags % \"{ifeq(tag,'tip','',label('log.tag', '{tag} '))}\"}{label('log.date', date|shortdate)} by {label('log.user', author|person)}\n{sub(r'^.*\n?\n?', '', '{fill(desc|firstline|strip, \"95\", \"\", sub(r\"[0-9]\", \" \", \"{rev} \"))}\n\n')}"
vrdiff = vimdiff -r "ancestor(p1(),p2())" -r "p2()"
vmdiff = vimdiff -r "ancestor(p1(),p2())" -r "p1()"
rdiff = diff -r "ancestor(p1(), p2())" -r "p2()"
mdiff = diff -r "ancestor(p1(), p2())" -r "p1()"
ll = log -T /home/mturk/map-cmdline.status
ss = log -T /home/mturk/map-cmdline.status -r .

[bb]
username = MatthewTurk
default_method = ssh

[web]
style = monoblue
cacerts = /etc/ssl/certs/ca-certificates.crt

[experimental]
crecord=True

[color]
sl.book = magenta bold

%include ~/.hg_local
